ALTER TABLE car ALTER COLUMN car_body_type DROP NOT NULL;
ALTER TABLE car ALTER COLUMN issue_year DROP NOT NULL;
ALTER TABLE car ALTER COLUMN color DROP NOT NULL;
ALTER TABLE car ALTER COLUMN engine_type DROP NOT NULL;
ALTER TABLE car ALTER COLUMN engine_volume DROP NOT NULL;
ALTER TABLE car ALTER COLUMN engine_power DROP NOT NULL;