DELETE FROM field_types
WHERE replace = 'MERCEDES-BENZ' OR replace = 'CHRYSLER'
OR replace = 'CITROEN' OR replace = 'FIAT'
OR replace = 'FORD' OR replace = 'VOLVO'
OR replace = 'VOLKSWAGEN' OR replace = 'JAGUAR'
OR replace = 'RENAULT';

INSERT INTO field_types (field, replace, field_value)
VALUES
('MARK', 'MERCEDES-BENZ TRIGANO', 'MERCEDES-BENZ'),
('MARK', 'MERCEDES-BENZ RAPIDO', 'MERCEDES-BENZ'),
('MARK', 'MERCEDES-BENZ RETTENMAIER', 'MERCEDES-BENZ'),
('MARK', 'MERCEDES-BENZ POLLMANN', 'MERCEDES-BENZ'),
('MARK', 'MERCEDES-BENZ NOTIN', 'MERCEDES-BENZ'),
('MARK', 'MERCEDES-BENZ LA STRADA', 'MERCEDES-BENZ'),
('MARK', 'MERCEDES-BENZ LMC', 'MERCEDES-BENZ'),
('MARK', 'MERCEDES-BENZ HEHN', 'MERCEDES-BENZ'),
('MARK', 'MERCEDES-BENZ FRANKIA', 'MERCEDES-BENZ'),
('MARK', 'MERCEDES-BENZ BUSCONCEPT', 'MERCEDES-BENZ'),
('MARK', 'MERCEDES-BENZ AUTO ROLLER', 'MERCEDES-BENZ'),
('MARK', 'MERCEDES-BENZ ADRIA', 'MERCEDES-BENZ'),
('MARK', 'MERCEDES-BENZ HYMER', 'MERCEDES-BENZ'),

('MARK', 'CHRYSLER-SIMCA', 'CHRYSLER'),
('MARK', 'CHRYSLER SUNBEAM', 'CHRYSLER'),

('MARK', 'CITROEN ADRIA', 'CITROEN'),
('MARK', 'CITROEN CAPRON', 'CITROEN'),
('MARK', 'CITROEN DANGEL', 'CITROEN'),
('MARK', 'CITROEN GIOTTILINE', 'CITROEN'),
('MARK', 'CITROEN IIC', 'CITROEN'),
('MARK', 'CITROEN PICCOLO', 'CITROEN'),
('MARK', 'CITROEN TRIGANO', 'CITROEN'),
('MARK', 'CITROEN PÖSSL', 'CITROEN'),
('MARK', 'CITROEN PLA', 'CITROEN'),
('MARK', 'CITROEN BÜRSTNER', 'CITROEN'),

('MARK', 'FIAT ADRIA', 'FIAT'),
('MARK', 'FIAT ARCA', 'FIAT'),
('MARK', 'FIAT BÜRSTNER', 'FIAT'),
('MARK', 'FIAT CAPRON', 'FIAT'),
('MARK', 'FIAT CARTHAGO', 'FIAT'),
('MARK', 'FIAT CI', 'FIAT'),
('MARK', 'FIAT CARIOCA', 'FIAT'),
('MARK', 'FIAT CHAUSSON', 'FIAT'),
('MARK', 'FIAT CONCORDE', 'FIAT'),
('MARK', 'FIAT CRISTALL', 'FIAT'),
('MARK', 'FIAT EURA MOBIL', 'FIAT'),
('MARK', 'FIAT ELNAGH', 'FIAT'),
('MARK', 'FIAT FFB', 'FIAT'),
('MARK', 'FIAT FRANKIA', 'FIAT'),
('MARK', 'FIAT FLAIR', 'FIAT'),
('MARK', 'FIAT GIOTTILINE', 'FIAT'),
('MARK', 'FIAT GRANDUCA', 'FIAT'),
('MARK', 'FIAT HOBBY', 'FIAT'),
('MARK', 'FIAT HYMER', 'FIAT'),
('MARK', 'FIAT ITINEO', 'FIAT'),
('MARK', 'FIAT KARMANN MOBIL', 'FIAT'),
('MARK', 'FIAT KNAUS', 'FIAT'),
('MARK', 'FIAT LAIKA', 'FIAT'),
('MARK', 'FIAT LMC', 'FIAT'),
('MARK', 'FIAT MCLOUIS', 'FIAT'),
('MARK', 'FIAT MOBILVETTA', 'FIAT'),
('MARK', 'FIAT MATKAAJA', 'FIAT'),
('MARK', 'FIAT MONCAYO', 'FIAT'),
('MARK', 'FIAT MÜNSTERLAND', 'FIAT'),
('MARK', 'FIAT NIESMANN+BISCHOFF', 'FIAT'),
('MARK', 'FIAT PLA', 'FIAT'),
('MARK', 'FIAT PÖSSL', 'FIAT'),
('MARK', 'FIAT RAPIDO', 'FIAT'),
('MARK', 'FIAT RIMOR', 'FIAT'),
('MARK', 'FIAT ROLLER TEAM', 'FIAT'),
('MARK', 'FIAT SEA', 'FIAT'),
('MARK', 'FIAT SOLIFER', 'FIAT'),
('MARK', 'FIAT SUN LIVING', 'FIAT'),
('MARK', 'FIAT TEC', 'FIAT'),
('MARK', 'FIAT-CASA', 'FIAT'),
('MARK', 'FIAT TRIGANO', 'FIAT'),
('MARK', 'FIAT WEINSBERG', 'FIAT'),
('MARK', 'FIAT-FENDT', 'FIAT'),
('MARK', 'FIAT-SHARKY', 'FIAT'),
('MARK', 'FIAT VIVA', 'FIAT'),
('MARK', 'FIAT-WILK', 'FIAT'),
('MARK', 'IVECO FIAT', 'FIAT'),
('MARK', 'NSU FIAT', 'FIAT'),

('MARK', 'FORD CAPRON', 'FORD'),
('MARK', 'FORD CMC', 'FORD'),
('MARK', 'FORD DETHLEFFS', 'FORD'),
('MARK', 'FORD EURAMOBIL', 'FORD'),
('MARK', 'FORD LMC', 'FORD'),
('MARK', 'FORD SEA', 'FORD'),
('MARK', 'FORD TEC', 'FORD'),
('MARK', 'FORD CHALLENGER', 'FORD'),
('MARK', 'FORD TRIGANO', 'FORD'),
('MARK', 'FORD ROLLER TEAM', 'FORD'),
('MARK', 'FORD CHAUSSON', 'FORD'),
('MARK', 'FORD RIMOR', 'FORD'),
('MARK', 'FORD HOBBY', 'FORD'),
('MARK', 'FORD HYMER', 'FORD'),
('MARK', 'FORD-CNG-TECHNIK', 'FORD'),

('MARK', 'VOLVO WIIMA', 'VOLVO'),
('MARK', 'VOLVO NILSSON', 'VOLVO'),
('MARK', 'VOLVO VANHOOL', 'VOLVO'),
('MARK', 'VOLVO LAHTI', 'VOLVO'),
('MARK', 'VOLVO CARRUS', 'VOLVO'),

('MARK', 'VOLKSWAGEN MÜLLER', 'VOLKSWAGEN'),
('MARK', 'VOLKSWAGEN WINNEBAGO', 'VOLKSWAGEN'),

('MARK', 'JAGUAR LAND ROVER LIMITED', 'JAGUAR'),

('MARK', 'RENAULT LUANO CAMP', 'RENAULT'),
('MARK', 'RENAULT KNAUS TABBERT', 'RENAULT'),
('MARK', 'RENAULT HYMER', 'RENAULT'),
('MARK', 'RENAULT HOBBY', 'RENAULT'),
('MARK', 'RENAULT ELDDIS', 'RENAULT'),
('MARK', 'RENAULT XGO', 'RENAULT'),
('MARK', 'RENAULT RIMOR', 'RENAULT'),
('MARK', 'RENAULT ADRIA MOBIL', 'RENAULT'),
('MARK', 'RENAULT AHORN', 'RENAULT'),
('MARK', 'RENAULT KENTUCKY CAMP', 'RENAULT'),
('MARK', 'RENAULT ADRIA', 'RENAULT'),
('MARK', 'RENAULT STX', 'RENAULT')
;